<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="webpage-style.css">
        <link rel="stylesheet" href="scholarshipinfo-style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Scholarship Information</title>
        <h1>John Krauland, Jr. Memorial Foundation<h1>
    </head>
</html>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="communityassistanceinfo.html">Community Assistance Information</a>
        <div class="dropdown">
            <button class="dropbtn"><b>Golf Outing</b>
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="golfouting.html">Outing and Sponsorship Registration</a>
                <a href="golfdonations.html">Donations</a>
                <a href="golfvolunteer.html">Volunteer Signup</a>
            </div>
        </div>
        <a href="scholarshipinfo.html">Scholarship Information</a>
        <a href="https://www.facebook.com/TheJohnKraulandJrMemorialFoundation">Facebook</a>
    </div>
    <div class="info">
        <h1>Scholarship Information</h1>

        <p>The John Krauland, Jr. Foundation is proud to announce The John Krauland, Jr. Scholarship for a student from Knoch, 
            Deer Lakes, or Seneca Valley School Districts. The foundation is seeking students, who have demonstrated outstanding 
            achievement in school, have participated in a high school sport or extracurricular, and are highly involved in their 
            church or volunteering in your community. The recipient will receive $1,500 towards tuition. Recipient of the scholarship 
            is eligible for renewal up to four years, provided that the student maintains a cumulative 3.0. To be eligible, the 
            applicant must be a high school senior and plan to attend a four-year college or university in the fall of 2024. To 
            apply, students must complete an application, submit three letters of recommendation from: a teacher, coach, and someone 
            who facilitates at the applicant’s church or someone overseeing volunteering, official transcript, and a one-page essay.</p>

        <div class="container">
            <h2>Application</h2>
            <p>All required information is in the PDF form below. Completed applications must be submitted by April
                21, 2024 (his birthday).</p>
            <a href="Scholarship Application 2024.pdf" target="_blank">View PDF</a><br>
            <p>Please send the application, essay, and letters of recommendation to <a
                    href="mailto:jkmemorialfoundation@gmail.com">jkmemorialfoundation@gmail.com</a></p>
        </div>
    </div>

    <h1>Previous Recipients</h1>
    <div class="recipients">
        <h3>2022-2023 Scholarship Recipient: Alexandra Krzan</h3>
        <img src="images/scholarship/Alexandra Krzan.jpg" class="center">
        <p>Congratulations to Alexandra Krzan, a passionate individual who will be pursuing her academics at Robert Morris University, 
            where she will be focusing on Statistics and Data Science. Alexandra's dedication to excellence was evident during her 
            time at Seneca Valley High School, where she not only excelled academically but also demonstrated leadership as the captain 
            of the girls varsity volleyball team. Beyond her academic achievements, Alexandra actively contributed to her community 
            through various activities at her church. As an altar server, usher, bell choir participant, and supporter of Knights of 
            Columbus events, she exemplifies a commitment to making a positive impact. Alexandra's guiding philosophy echoes the belief 
            of John – "You should always look upon the interests of others rather than your own self-interests." She is inspired by 
            the profound notion that one good deed has the potential to change a person's life, motivating her to continue giving and 
            embody the spirit of kindness and compassion.</p>
        <h3>2021-2022 Scholarship Recipient: Madeline Boulos</h3>
        <img src="images/scholarship/Madeline.jpg" class="center">
        <p>Congratulations to Madeline Boulos on winning the 2021-2022 John Krauland Jr Memorial Scholarship!! She has
            so many similar qualities of John. As Madeline said, "Impacting other in a positive way, working hard, and
            having the drive to succeed are things I am passionate about. Interacting and giving back to community
            member is something that
            is joyous and creates a feeling of togetherness." It is a great honor to have her also be a member of the
            same church
            John was involved in where she devotes time to her faith just like he did. The hard work and dedication
            Madeline put
            into her sports has shown through with a history making season and more importantly a bond with her
            teammates.<br>
            Madeline will be attending University of Mount Union studying Education in Mathematics in the fall!</p>
        <h3>2020-2021 Scholarship Recipient: Ryan Rodgers</h3>
        <img src="images/scholarship/Ryan Rodgers.jpg" class="center">
        <p>Ryan will be attending Ohio University in the fall majoring in Criminal Justice. Ryan attended Deer Lakes
            High School where he had high academics and
            attended the same church as John, where he devotes time to his faith. He was on the Varsity soccer team and
            was the captain of the Varsity Baseball team.
            The hard work and dedication he put into his sports has shown through with championship wins but more
            importantly a bond with their teammates, family, and
            community that he will never forget. Ryan said, “The ability to work hard for something comes with the
            reward of satisfaction and happiness.”</p>
        <h3>2019-2020 Scholarship Recipient: Madison Gumto</h3>
        <img src="images/scholarship/Madison Gumto.jpeg" class="center">
        <p>Madison will be attending Grove City College in the fall majoring in Business Management. Madison attend
            Knoch High School where her academics were
            her top priority, she was on the Varsity swim team where she was captain and was president of Student
            Council. She is deeply involved in her church,
            volunteering in so many areas. Madison said, "One's motivation determines their fate, which leads to success
            or failure. My motivation is merely a
            reflection of my accomplishments thus far in life."</p>
        <h3>2018-2019 Scholarship Recipient: Jesse Greyshock</h3>
        <img src="images/scholarship/Jesse Greyshock Sr Picture.jpg" class="center">
        <p>Jesse plans to study mechanical engineering at Grove City College. He was captain of the Varsity Soccer team
            at Deer Lakes High School where
            he lead the team to first ever State Championship game. He is active member of his church where he leads
            Operation Christmas Child
            and participates in a mission trip to Phillipi, WV every year. Jesse said, "I know that I will work with
            purpose using the leadership
            qualities I've developed to serve others."</p>
        <h3>2017-2018 Scholarship Recipient: Austin Dorman</h3>
        <img src="images/scholarship/Austin.png" class="center">
        <p>Austin participated in soccer and swimming at Deer Lakes High School. Austin won this scholarship since he
            seems to have the same values as John,
            they are always looking to help others and Austin will continue to do so attending Shippensburg Univeristy
            with his future plans of becoming a teacher.
            Austin has already had a journey through life that was so unexpected but through his faith, strength, and
            determination he has fought through the
            challenges placed in front of him. He knows how precious life is and to take advantage of each day that is
            given to us by being surrounded by family
            and friends.</p>
        <h3>2016-2017 Scholarship Recipient: Klaudia King</h3>
        <img src="images/scholarship/Klaudia.png" class="center">
        <p>Klaudia plans to study International Buisness and Accounting at the College of Charleston. Klaudia was
            co-captain of the varsity volleyball team
            at Knock High School and also participated in track and field. She also devoted her time to her church, Holy
            Sepulcher, where she has discovered a
            love of helping others who are less fortunate.</p>
        <h3>2015-2016 Scholarship Recipient: Ben Thoma</h3>
        <img src="images/scholarship/Ben Thoma.png" class="center">
        <p>Ben Thoma was the captian of the Knoch varisty golf team and als participated on the track and field team.
            Ben was chosen as the recipient of this
            scholarship since he seemed to have a lot of the same admirations as John. We found that he is hardworking,
            will be a leader in society, and
            will not be afraid to take on challenges. Mr. Thoma has been said to be able to "relate to young and old
            alike bringing a sense of genuine community.
            His humor is quick, engaging, and leaves a person smiling." These types of qualities were the same that John
            had. Ben is attending Penn State to
            study chemical engineering and aerospace engineering. He is "ready to setp up to the challenges that the
            industrial world faces and looks forward to
            solving them in the future.</p>
        <h3>2014-2015 Scholarship Recipient: Kiley Hajek</h3>
        <img src="images/scholarship/Kiley.png" class="center">
        <p>Kiley was the captain on the Knock varsity volleyball team, had exceptional grades while challenging herself
            with high level courses, and is
            involved with youth group at her church and volunteers at the nursery there. She believes her education,
            athletics, and faith have "played different roles
            in molding me into a person who can make a difference in society." Kiley will be attending Grove City
            College to study Market Management in the fall. She
            wants to use her talents and the knowledge she will obtain in college to help others; she wants to be "given
            the strength to go out into society and be a
            light to others."</p>
    </div>

</body>